{
  "name": "تقارير الحصص الدراسية",
  "short_name": "تقارير الحصص",
{
  "name": "تقارير الحصص الدراسية",
  "short_name": "تقارير الحصص",
  "description": "تطبيق لتسجيل وإدارة تقارير الحصص الدراسية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}